/**
 * Тип SMS в зависимости от его назначения по спецификации SMSGate API.
 * 1: Common (Обычное сообщение / сервисное уведомление)
 * 2: Otp (Пароли / коды подтверждения)
 * 3: Batch (Массовая рассылка)
 */
export enum SmsType {
  COMMON = 1,
  OTP = 2,
  BATCH = 3,
}
